# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=com.jcabi.log.MulticolorLayout
# https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
log4j.appender.console.layout.Levels=INFO:0;32,WARN:0;33
log4j.appender.console.layout.Colors=black:90
# Supported colors: red, blue, yellow, cyan, black, and white.
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd} %color-black{%d{HH:mm:ss}} [%X{datasetId}] %X{attempt}  [%color{%p}] %color-cyan{%c{1}}: %color-blue{%m%n}
# Settings to quiet third party logs that are too verbose
log4j.logger.au.org.ala=INFO
log4j.logger.org.spark-project.jetty=WARN
project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=ERROR
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
log4j.logger.org.apache.beam=WARN
# SPARK-9183: Settings to avoid annoying messages when looking up
# nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
