## TODO: read from maven profiles??

## Remember that the paths of the WS are defined in org.gbif.pipelines.ws.config.Service enum.

############### Species match2 ##############
match2.ws.basePath=https://api.gbif-uat.org/
match2.ws.timeoutSeconds=60
match2.cache.name=speciesMatch2WS-cache
match2.cache.sizeInMb=100

############# GeoCode #############
geocode.ws.basePath=https://api.gbif-uat.org/
geocode.ws.timeoutSeconds=60
geocode.cache.name=geocodeWS-cache
geocode.cache.sizeInMb=100