## TODO: read from maven profiles??

############### WS ##############
ws.basePath=https://api.gbif-uat.org/
ws.timeoutSeconds=60


############# Cache #############
cache.name=speciesMatch2WS-cache
cache.sizeInMb=100
