## Remember that the paths of the WS are defined in org.gbif.pipelines.httptp.config.Service enum.

############### Species match ##############
match.http.basePath=https://api.gbif.org/
match.http.timeoutSeconds=60
match.cache.sizeInMb=50

############# GeoCode #############
geocode.http.basePath=https://api.gbif.org/
geocode.http.timeoutSeconds=60
geocode.cache.sizeInMb=50

############ GBIFInternal ########
metads.http.basePath=https://api.gbif.org/v1/
metads.http.timeoutSeconds=60
metads.cache.sizeInMb=100