--datasetId=9f747cff-839f-4485-83a1-f10317a92a82
--attempt=1
--runner=DirectRunner
--targetPath=/Users/cgp440/Projects/GBIF/tmp/artery/
--inputPath=/Users/cgp440/Projects/GBIF/tmp/dwca/9f747cff-839f-4485-83a1-f10317a92a82.dwca