--datasetId=9f747cff-839f-4485-83a1-f10317a92a82
--attempt=1
--runner=SparkRunner
--targetPath=hdfs://ha-nn/output/
--esIndexName=pipeline
--esHosts=http://ADDRESS:9200,http://ADDRESS:9200,http://ADDRESS:9200
--hdfsSiteConfig=/config/hdfs-site.xml
--coreSiteConfig=/config/core-site.xml