--datasetId=9f747cff-839f-4485-83a1-f10317a92a82
--attempt=1
--runner=SparkRunner
--targetPath=hdfs://ha-nn/data/ingest/
--esAlias=artery
--esHosts=http://c3n1.gbif.org:9200,http://c3n2.gbif.org:9200,http://c3n3.gbif.org:9200
--hdfsSiteConfig=/home/crap/config/hdfs-site.xml
--coreSiteConfig=/home/crap/config/core-site.xml