--wsProperties=/Users/cgp440/Projects/GBIF/pipelines-example/src/main/resources/ws.properties
--datasetId=0057a720-17c9-4658-971e-9578f3577cf5
--attempt=1
--interpretationTypes=ALL
--runner=SparkRunner
--targetPath=/Users/cgp440/Projects/GBIF/tmp/artery/
--inputPath=/Users/cgp440/Projects/GBIF/tmp/artery/0057a720-17c9-4658-971e-9578f3577cf5/1/verbatim.avro