--wsProperties=/some/path/to/output/ws.properties
--datasetId=0057a720-17c9-4658-971e-9578f3577cf5
--attempt=1
--interpretationTypes=ALL
--runner=SparkRunner
--targetPath=/some/path/to/output/
--inputPath=/some/path/to/output/0057a720-17c9-4658-971e-9578f3577cf5/1/verbatim.avro