--datasetId=0057a720-17c9-4658-971e-9578f3577cf5
--attempt=1
--pipelineStep=INTERPRET_TO_INDEX
--runner=SparkRunner
--inputPath=/Users/cgp440/Projects/GBIF/tmp/artery/
--esHosts=http://c3n1.gbif.org:9200,http://c3n2.gbif.org:9200,http://c3n3.gbif.org:9200
--esIndexName=artery