--datasetId=0057a720-17c9-4658-971e-9578f3577cf5
--attempt=1
--pipelineStep=INDEX_TO_ES
--inputPath=/some/path/to/input/dwca.zip
--esHosts=http://ADDRESS,http://ADDRESS,http://ADDRESS:9200
--esIndexName=pipeline