--datasetId=0057a720-17c9-4658-971e-9578f3577cf5
--attempt=1
--pipelineStep=INTERPRET
--runner=SparkRunner
--targetPath=/Users/cgp440/Projects/GBIF/tmp/artery/
--inputPath=/Users/cgp440/Projects/GBIF/tmp/dwca/dwca-observe_tuna_bycatch-v12.0-50k.zip